@startuml
title RockScissorPaper
start
:Enter User Input r=1 s=2 p=3;
:Enter Computer Input=1 s=2 p=3;
if(User=='1')
  if(com=='1')
  :print "Draw";
  elseif(com=='2')
  :print "User win";
  else(com=='3')
  :print "Computer win";
  endif
  
if(User=='2')
  if(com=='1')
  :print "Computer win";
  elseif(com=='2')
  :print "Draw";
  elseif(com=='3')
  :print "User win";
  endif
  
if(User=='3')
  if(com=='1')
  :print "User win";
  elseif(com=='2')
  :print "Computer win";
  elseif(com=='3')
  :print "Draw";  
  endif

endif
stop
@enduml